# springboot

./: .gitignore  README.md  pom.xml
application_context_initializer/: pom.xml
application_context_initializer/src/main/java/com/xub/springboot/study/application_context_initializer/: ApplicationContextInitializerApplication.java
application_context_initializer/src/main/java/com/xub/springboot/study/application_context_initializer/controller/: TestController.java
application_context_initializer/src/main/java/com/xub/springboot/study/application_context_initializer/initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
application_context_initializer/src/main/java/com/xub/springboot/study/application_context_initializer/service/: TestService.java
application_context_initializer/src/main/resources/: application.properties
application_context_initializer/src/test/java/com/xub/springboot/study/application_context_initializer/: ApplicationContextInitializerApplicationTests.java
common_mapper/: pom.xml
common_mapper/src/main/java/com/xub/common_mapper/: CommonMapperApplication.java
common_mapper/src/main/java/com/xub/common_mapper/common/: IBaseMapper.java
common_mapper/src/main/java/com/xub/common_mapper/config/: DruidBean.java  DruidConfig.java  MybatisConfig.java  PageHelperBean.java
common_mapper/src/main/java/com/xub/common_mapper/dao/: UserMapper.java
common_mapper/src/main/java/com/xub/common_mapper/entity/: User.java
common_mapper/src/main/java/com/xub/common_mapper/service/: UserService.java
common_mapper/src/main/java/com/xub/springboot/study/customized_starter_demo/: CommonMapperApplication.java
common_mapper/src/main/java/com/xub/springboot/study/customized_starter_demo/common/: IBaseMapper.java
common_mapper/src/main/java/com/xub/springboot/study/customized_starter_demo/config/: DruidBean.java  DruidConfig.java  MybatisConfig.java  PageHelperBean.java
common_mapper/src/main/resources/: application.yml  db.properties  test.sql
common_mapper/src/test/java/com/xub/common_mapper/: CommonMapperApplicationTests.java
common_mapper/src/test/java/com/xub/springboot/study/customized_starter_demo/: CommonMapperApplicationTests.java
docker/: pom.xml
docker/src/main/java/com/xub/springboot/study/docker/: DockerApplication.java
mapstruct/: pom.xml
mapstruct/src/main/java/com/xub/springboot/study/mapstruct/: MapstructApplication.java
mapstruct/src/main/java/com/xub/springboot/study/mapstruct/enums/: SexEnum.java
mapstruct/src/main/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/com/xub/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/xub/mybatis/config/: DruidBean.java  DruidConfig.java  MybatisConfig.java
mybatis/src/main/java/com/xub/mybatis/controller/: UserController.java
mybatis/src/main/java/com/xub/mybatis/entity/: User.java
mybatis/src/main/java/com/xub/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/xub/mybatis/service/: UserService.java
mybatis/src/main/java/com/xub/mybatis/utils/: ResponseCode.java  ResponseMsg.java
mybatis/src/main/resources/: db.properties  springboot_mybaits.sql
mybatis/src/main/resources/templates/: login.html
mybatis/src/test/java/com/xub/mybatis/: MybatisApplicationTests.java
mybatis_interceptor/: pom.xml
mybatis_interceptor/src/main/java/com/xub/springboot/study/mybatis_interceptor/: MybatisInterceptorApplication.java
mybatis_interceptor/src/main/resources/: application.properties
mybatis_interceptor/src/main/resources/mapper/: userMapper.xml
redis/: pom.xml
redis/src/main/java/com/xub/sprinboot/study/redis/: RedisApplication.java
redis/src/main/resources/: application.yml
sba/client/: pom.xml
sba/client/src/main/resources/: application.properties
wechat/: mbg.xml  pom.xml
wechat/src/main/java/com/xub/wechat/: FastdfsImporter.java  NettyBooter.java  SpringUtil.java  WechatApplication.java  WechatApplicationInitlizer.java
wechat/src/main/java/com/xub/wechat/config/: DruidBean.java  DruidConfig.java  MybatisConfig.java  NettyConfig.java  PushConfig.java
wechat/src/main/java/com/xub/wechat/controller/: ChatMsgController.java  FriendRequestController.java  MyFriendsController.java  UploadController.java  UserController.java
wechat/src/main/java/com/xub/wechat/enums/: AccountStatusEnum.java  DeleteStatusEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  RequestStatusEnum.java  SearchFriendsStatusEnum.java
wechat/src/main/java/com/xub/wechat/mapper/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendsMapper.java  UserMapper.java
wechat/src/main/java/com/xub/wechat/pojo/: ChatMsg.java  FriendRequest.java  MyFriends.java  User.java
wechat/src/main/java/com/xub/wechat/pojo/bo/: AddressData.java  DataContent.java  ReturnResult.java  UserBO.java
wechat/src/main/java/com/xub/wechat/pojo/vo/: ChatMsgVO.java  FriendRequestVO.java  MyFriendsVO.java
wechat/src/main/java/com/xub/wechat/push/: AppPush.java
wechat/src/main/java/com/xub/wechat/service/: ChatMsgService.java  FriendRequestService.java  MyFriendsService.java  UploadService.java  UserService.java
wechat/src/main/java/com/xub/wechat/service/impl/: ChatMsgServiceImpl.java  FriendRequestServiceImpl.java  MyFriendsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
wechat/src/main/java/com/xub/wechat/utils/: AddressUtil.java  BusinessException.java  FastDFSClient.java  FileUtils.java  GlobalExceptionHandler.java  HttpUtil.java  MBG.java  MyMapper.java  QRCodeUtils.java  ResponseData.java  StringUtil.java
wechat/src/main/java/com/xub/wechat/websocket/: ChatHandler.java  HeartBeatHandler.java  UserRelationShipMap.java  WSServer.java  WSServerInitialzer.java
wechat/src/main/resources/: 404.html  application.yml  db.properties
wechat/src/main/resources/mapper/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml
wechat/src/test/java/com/xub/wechat/: WechatApplicationTests.java
wechat/src/test/java/com/xub/wechat/config/: NettyConfigTest.java
(+293 files in other folders)
