<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.xub.springboot.study</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>springboot_study</name>
    <description>父级依赖</description>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.8.1</maven.version>
        <encode>UTF-8</encode>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>

    <modules>
        <module>application_context_initializer</module>
        <module>autowired</module>
        <module>common_mapper</module>
        <module>docker</module>
        <module>freemarker</module>
        <module>h2</module>
        <module>jpa</module>
        <module>liquibase</module>
        <module>mail</module>
        <module>mapstruct</module>
        <module>mp</module>
        <module>mybatis</module>
        <module>mybatis_interceptor</module>
        <module>nacos_config</module>
        <module>neo4j</module>
        <module>redis</module>
        <module>sba</module>
        <module>shiro</module>
        <module>spi</module>
        <module>type_inference</module>
        <module>websocket</module>
        <module>wechat</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
