# 应用名称
spring.application.name=client
# Actuator Web 访问端口
# Expose over JMX
management.endpoints.jmx.exposure.exclude=shutdown
management.endpoints.jmx.exposure.include=*
# Expose HTTP REST Endpoint
management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#metrics.tags
management.endpoint.metrics.tags.application=${spring.application.name}

#安全相关（服务端）
spring.boot.admin.client.username=server
spring.boot.admin.client.password=server

#安全相关（客户端）
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.name}



# 应用服务 WEB 访问端口
server.port=8080

# admin 注册地址
spring.boot.admin.client.url=http://localhost:9001






